[STT]

#**********************************|  SAND inner vol |********************************************

class                   = duneggd.SubDetector.STT.STTBuilder
nBarrelModules          = {SANDINNERVOLUME:nBarrelModules}
halfDimension           = {SANDINNERVOLUME:halfDimension}
Material                = {SANDINNERVOLUME:Material}
configuration           = {SANDINNERVOLUME:configuration}
liqArThickness          = {SANDINNERVOLUME:liqArThickness}
DistGRAINECAL           = {SANDINNERVOLUME:DistGRAINECAL}
DistGRAINSTT            = Q("0.7cm") # this should be read from SANDINNERVOLUME
DistSTTECAL             = Q("8.4cm") # the same

#**********************************|   STT tracker   |********************************************

nofUpstreamTrkMod       = 2
nofDownstreamTrkMod     = 4
nofC3H6ModAfterCMod     = 9

#**********************************|   STT MODULE    |********************************************

# target
FrameThickness          = Q("8cm")
AddGapForSlab           = Q("7cm")
targetThickness         = {"CMod" : Q("4mm"),    "C3H6Mod": Q("5mm"),  "TrkMod":Q("0mm")}
# radiator
radiator                = "no"
nofFoils                = 105        if radiator=="yes" else 0
FoilThickness           = Q("18um")  if radiator=="yes" else Q("0um")
AirGapThickness         = Q("117um") if radiator=="yes" else Q("0um")
RadiatorThickness       = {"CMod" : Q("0mm"),    "C3H6Mod": nofFoils*FoilThickness + (nofFoils-1)*AirGapThickness, "TrkMod":Q("0mm")}
# straw planes
nofStrawPlanes          = {"CMod" : 2,           "C3H6Mod": 2,         "TrkMod":3}
gap                     = {"CMod" : Q("4.67mm"), "C3H6Mod": Q("0mm"),  "TrkMod":Q("4.67mm")}

#**********************************|      STRAW      |********************************************

StrawRadius             = Q('2.5mm')
StrawPlug               = Q('0mm')
DistStrawStraw          = Q('0mm')
DistStrawWall           = Q('0mm')
AngleStrawStraw         = Q('60deg')
StrawWireRadius         = Q('20um')
StrawWireCoatThickness  = Q('20nm')
CoatThickness           = Q("70nm")
MylarThickness          = Q("12um")
StrawGas                = {"CMod" : "stGas_Ar19", "C3H6Mod":"stGas_Xe19", "TrkMod":"stGas_Ar19"}