[SAND_TRACKER]

class                   = duneggd.SubDetector.SAND_DRIFT.DRIFTBuilder
tracker_configuration   = "DRIFT1"
nBarrelModules          = {SANDINNERVOLUME:nBarrelModules}
halfDimension           = {SANDINNERVOLUME:halfDimension}
Material                = {SANDINNERVOLUME:Material}
configuration           = {SANDINNERVOLUME:configuration}
GRAINThickness          = {SANDINNERVOLUME:GRAINThickness}

#*********************|    clearence    |**********************************

clearenceECALGRAIN      = {SANDINNERVOLUME:clearenceECALGRAIN}
clearenceGRAINTracker   = {SANDINNERVOLUME:clearenceGRAINTracker}
clearenceTrackerECAL    = {SANDINNERVOLUME:clearenceTrackerECAL}
clearenceSupermods      = Q("1.48cm")

#*********************|    tracker      |**********************************

nofUpstreamTrkMod       = 0
nofDownstreamTrkMod     = 0
nofC3H6ModAfterCMod     = 9

#*********************|     module      |**********************************    
# frame
frameThickness          = Q("8cm")
frameMaterial           = "Graphite"
# target
targetThickness         = {"CMod" : Q("4mm"),    "C3H6Mod": Q("5mm"),  "TrkMod":Q("0mm")}
# mylar
MylarThickness          = Q("20um")
# drift module
NofDriftModules         = 3
DriftModulesWireAngles  = [Q("0deg"),Q("0deg"),Q("90deg")] # wrt x axis (z beam axis)
DriftChamberGas         = {"CMod" : "stGas_Ar19", "C3H6Mod":"stGas_Xe19", "TrkMod":"stGas_Ar19"}
DriftModuleThickness    = Q("10mm")
# wire
FieldWireRadius         = Q('100um')
SignalWireRadius        = Q('40um')
WireMaterial            = "Gold"
WireAngle               = Q('5deg')
WireWireDistance        = Q("1cm")