# ATM 2021/03/11
#=================================
## Layers of ArgonCube cryostat ##
#=================================
[LArBath]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCubeDetector75']
Material             = 'LAr'
dx                   = (Q('502.5mm')+Q('6995mm')+Q('1502.5mm'))/2
dy                   = (Q('1151.26mm')+Q('4348.74mm')-Q('925.1mm'))/2
dz                   = (Q('202.5mm')+Q('4995mm')+Q('202.5mm'))/2
SubBPos              = [Q('500mm'), {LArBath:dy}-Q('3424.3mm')/2, Q('0mm')]
NElements            = 0

[TopInsulationL]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane'
dx                   = {TopInsulationSkinL:dx}-Q('2mm') 
dy                   = {TopInsulationSkinL:dy}-Q('2mm') 
dz                   = {TopInsulationSkinL:dz}-Q('2mm') 

[TopInsulationSkinL]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulationL']
Material             = 'StainlessSteel'
dx                   = Q('450mm')/2
dy                   = Q('801.2mm')/2
dz                   = Q('5272.4mm')/2
NElements            = 0

[TopInsulationR]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane'
dx                   = {TopInsulationSkinR:dx}-Q('2mm') 
dy                   = {TopInsulationSkinR:dy}-Q('2mm') 
dz                   = {TopInsulationSkinR:dz}-Q('2mm') 

[TopInsulationSkinR]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulationR']
Material             = 'StainlessSteel'
dx                   = Q('1450mm')/2
dy                   = Q('801.2mm')/2
dz                   = Q('5272.4mm')/2
NElements            = 0

###############################
# Tubs
###############################
[Tub]
class                   = duneggd.ArgonCube.NDTop.TubBuilder
subbuilders             = []
tub_y                   = Q('207.57 in')
tub_x                   = Q('31.54 in')
tub_z                   = Q('39.37 in')-Q('5mm')
bigcylID                = {bigcapcyl:cylID}
bigcylOD                = {bigcapcyl:cylOD}
smallcylID              = {smallcapcyl:cylID}
smallcylOD              = {smallcapcyl:cylOD}
bigholedist             = Q('39.37 in')
smallholedist           = Q('13.8 in')
tubthick                = Q('2 mm')
mat_in_flanges          = 'GAr'

[bigcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('9.75 in')
cylOD                   = Q('10 in')
cyl_x                   = Q('15.21in' ) #only length of tube to top of tub bot plate
capOD                   = Q('13.25 in')
cap_x                   = Q('1.13 in')
mat_in_flanges          = {Tub:mat_in_flanges}

[smallcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('7.75 in')
cylOD                   = Q('8 in')
cyl_x                   = Q('15.37 in')
capOD                   = Q('10 in')
cap_x                   = Q('1 in')
mat_in_flanges          = {Tub:mat_in_flanges}

[Tubs]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'GAr'
subbuilders          = ['Tub']
TranspV              = [1,0,0]
Rotation             = [Q('0deg'), Q('90deg'), Q('-90deg')]
NElements            = 7
BeginGap             = Q('102mm')
InsideGap            = Q('198.03mm')
dx                   = Q('6995mm')/2
dy                   = {TopInsulationSkinL:dy}
dz                   = {TopInsulationSkinL:dz}

###############################
# Top Insulation
###############################
[TopInsulation]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'GAr'
subbuilders          = ['TopInsulationR', 'Tubs', 'TopInsulationL']
TranspV              = [1,0,0]
NElements            = 1
InsideGap            = Q('50mm')
dx                   = {Ullage:dx}
dy                   = {TopInsulationSkinL:dy}
dz                   = {TopInsulationSkinL:dz}

[Ullage]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['TopInsulation']
Material             = 'GAr'
dx                   = {LArBath:dx}
dy                   = Q('925.1mm')/2
dz                   = {LArBath:dz}
SubBPos              = [Q('0mm'), {Ullage:dy}-{TopInsulationSkinL:dy}, Q('0mm')]
NElements            = 0

[ArgonInner]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'LAr'
subbuilders          = ['LArBath','Ullage']
TranspV              = [0,1,0]
NElements            = 1
dx                   = {LArBath:dx}
dy                   = {LArBath:dy} + {Ullage:dy}
dz                   = {LArBath:dz}

[Membrane]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonInner']
Material             = 'SSteel304'
dx                   = {ArgonInner:dx}+Q('1.2mm')
dy                   = {ArgonInner:dy}+Q('1.2mm')
dz                   = {ArgonInner:dz}+Q('1.2mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('0mm')]
NElements            = 0

[ThermalInsulation]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['Membrane']
Material             = 'Polyurethane'
dx                   = {Membrane:dx}+Q('800mm')
dy                   = {Membrane:dy}+Q('400mm')
dz                   = {Membrane:dz}+Q('800mm')
SubBPos              = [Q('0mm'), Q('400mm'), Q('0mm')]
NElements            = 0

[NitrogenGap]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ThermalInsulation']
Material             = 'NitrogenGas'
dx                   = {ThermalInsulation:dx}
dy                   = {ThermalInsulation:dy}
dz                   = {ThermalInsulation:dz}+Q('4mm')
SubBPos              = [Q('0mm'), Q('0mm'), -Q('4mm')]
NElements            = 0

[VaporBarrier]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['NitrogenGap']
Material             = 'SSteel304'
dx                   = {NitrogenGap:dx}+Q('6mm')
dy                   = {NitrogenGap:dy}+Q('6mm')
dz                   = {NitrogenGap:dz}+Q('6mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('4mm')]
NElements            = 0

[WarmSteel]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['VaporBarrier']
Material             = 'LowDensityCarbonSteel'
dx                   = {VaporBarrier:dx}+Q('393.19mm')
dy                   = {VaporBarrier:dy}+Q('393.19mm')
dz                   = {VaporBarrier:dz}+Q('436mm')
SubBPos              = [Q('0mm'), -(Q('436mm')-Q('393.19mm')), Q('0mm')]
NElements            = 0

#=================================
# Composite window
#=================================
[CompositeWindow]
class = duneggd.ArgonCube.dune_window.WorldBuilder
subbuilders = ["block", "smaller_block", "sideways_smaller_block", "support_beam", "sideways_support_beam","middle_triangle_holes","side_triangle_holes", "zaxis_smaller_block", "support_beam_end_hole","support_beam_end_line","intersection_beam_line", "support_beam_end_hole_hori", "inner_sheet", "outer_sheet", "middle_triangle_holes_hori", "side_triangle_holes_hori" ]
material = "Air"
show_cover_sheets = True #covers the front and back, set to false to see the window design inside
verti_active_area = Q("3285mm") / 2 #uses 3285 not 3030 from diagram, 3030 breaks this.
hori_active_area = Q("7000mm") / 2
dz = Q("374.62mm") / 2

[block]
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("8620mm") / 2
height = Q("3800mm") / 2
thickness = Q("374.62mm") / 2

[smaller_block]
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("8620mm") *1.001 / 2#want is slight larger in these (also below) directions as if the hole is the same size causes the visualisation to be incorrect, so *1.001 
height = Q("3800mm")  *1.001/ 2#^^
thickness = Q("25mm") / 2
#length = Q("9.2cm")
#height = Q("2.98cm")
#thickness = Q("0.5cm")

[sideways_smaller_block] #this does nothing, best remove it!!! 
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("88mm") / 2
height = Q("32mm") / 2
thickness = Q("0.5mm") / 2

[support_beam]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("30mm") / 2
height = Q("3800mm")  / 2#- Q("25mm") * 2
thickness = Q("374.62mm") / 2

[sideways_support_beam]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("30mm")  / 2
height = Q("8620mm") / 2
thickness = Q("374.62mm") / 2

[middle_triangle_holes]
class = duneggd.ArgonCube.dune_window.TriangleGap
material = "Steel"   #the dimensions for this is not using the same as others, uses thickness as thickness of triangle not z axis
side_length = Q("340.73mm") / 2
angle = (90 - 42.24) * 3.14159 / 180
thickness = Q("30mm") * 1.001  / 2#need this but it will break??? *1.001
triangle_gap = Q("15mm")  / 2#gap between the up and down pointing triangles
#side_triangle_gap = Q("0.08cm") #gap between the left and right triangles

[side_triangle_holes]
class = duneggd.ArgonCube.dune_window.TriangleGap
material = "Steel"   #the dimensions for this is not using the same as others, uses thickness as thickness of triangle not z axis
side_length = Q("373.67mm") / 2
angle = 42.24 * 3.14159 / 180 #starting angle is 42.24 from Chris Marshal presentation
thickness = Q("30mm") *1.001 / 2 # *1.001
triangle_gap = Q("15mm")  / 2#gap between the up and down pointing triangles
side_triangle_gap = Q("20.26mm") / 2 #gap between the left and right triangles

#this is the only removal block we care about
[zaxis_smaller_block]
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = ( Q("8620mm") - Q("25mm") * 2 )  / 2
height = ( Q("3800mm") - Q("25mm") * 2 )  / 2
thickness = Q("374.62mm") * 1.001  / 2 #
#length = Q("8.8cm")
#height = Q("2.98cm")
#thickness = Q("0.9cm")

[support_beam_end_hole]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("30mm") * 1.001 / 2 #*1.001
height = Q("257.5mm")   / 2#support beam height / 6 then / 2 for being half height
thickness = Q("374.62mm")  / 2#- Q("7.5mm") *2  #also minus the thickness of sides

[support_beam_end_line]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("30mm")  / 2
height = Q("15mm") / 2  / 2 #the height of the end line should be half of the triangle gap, as it is just half the gap
thickness = Q("374.62mm") / 2 #- Q("7.5mm") *2

[intersection_beam_line]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("0.2mm") / 2
height = Q("0.5mm") * 2 / 2  #the height of the intersectino line should be twice of the triangle gap, as it is twice the gap
thickness = Q("5mm")  / 1.001 / 2

[support_beam_end_hole_hori]
class = duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("30mm") * 1.001 / 2
height = Q("810mm") / 2 #support beam height / 15 then / 2 for being half height * 3 as hori gap is *3 bigger than normal
thickness = Q("374.62mm") / 2# - Q("7.5mm") *2

[inner_sheet]
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("8620mm") / 2
height = Q("3800mm") / 2
thickness = Q("19.05mm") / 2

[outer_sheet]
class =  duneggd.ArgonCube.dune_window.Block
material = "Steel"
length = Q("8620mm") / 2
height = Q("3800mm") / 2
thickness = Q("9.53mm") / 2

[middle_triangle_holes_hori]
class = duneggd.ArgonCube.dune_window.TriangleGap
material = "Steel"   #the dimensions for this is not using the same as others, uses thickness as thickness of triangle not z axis
side_length = Q("344.64mm") / 2
angle = (90 - 36.84) * 3.14159 / 180
thickness = Q("30mm") * 1.001 / 2 #need this but it will break at any other value than *1.001
triangle_gap = Q("15mm")  / 2#gap between the up and down pointing triangles
#side_triangle_gap = Q("0.08cm") #gap between the left and right triangles

[side_triangle_holes_hori]
class = duneggd.ArgonCube.dune_window.TriangleGap
material = "Steel"   #the dimensions for this is not using the same as others, uses thickness as thickness of triangle not z axis
side_length = Q("454.96mm") / 2
angle = 36.84 * 3.14159 / 180 #starting angle is 42.24 from Chris Marshal presentation
thickness = Q("30mm") * 1.001 / 2
triangle_gap = Q("15mm")  / 2#gap between the up and down pointing triangles
side_triangle_gap = Q("18.74mm") / 2 #gap between the left and right triangles


#=================================
# ArgonCube Cryostat
#=================================
[ArgonCubeCryostat]
class                = duneggd.SubDetector.NestedSubDetector.NestedSubDetectorBuilder
subbuilders          = ['WarmSteel','CompositeWindow']
Material             = 'Air' #should be Air
dx                   = {WarmSteel:dx}
dy                   = {WarmSteel:dy}
dz                   = {WarmSteel:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')], #should be 0,0,0
                         [Q('0m'), Q('300mm'), {WarmSteel:dz}-({CompositeWindow:dz}) ]] # should be [Q('0m'), Q('300mm'), {WarmSteel:dz}-({CompositeWindow:dz}) ]]
#=================================
# Muon Tagger
#=================================
[MuonTaggerPlane]
class                = duneggd.Active.RectBar.RectBarBuilder
Sensitive            = 'MuonTagger'
Material             = 'Scintillator'
dx                   = Q('9m')/2
dy                   = Q('4.5m')/2
dz                   = Q('1cm')/2
AuxParams            = {"SensDet":"muTag"}


[MuonTaggerPlanes]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['MuonTaggerPlane']
TranspV              = [0,0,1]
NElements            = 2
dx                   = {MuonTaggerPlane:dx}
dy                   = {MuonTaggerPlane:dy}
dz                   = {MuonTaggerPlane:dz}*2

[MuonTagger]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['MuonTaggerPlanes']
Material             = 'Air'
dx                   = {WarmSteel:dx}
dy                   = {WarmSteel:dy}
dz                   = {MuonTaggerPlanes:dz}
SubBPos              = [Q('0.5m'), Q('1m'), Q('0mm')]
NElements            = 0

[ArgonCubeCryostatWithTagger]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['MuonTagger','ArgonCubeCryostat']
TranspV              = [0,0,1]
NElements            = 1
dx                   = {ArgonCubeCryostat:dx}
dy                   = {ArgonCubeCryostat:dy}
dz                   = {ArgonCubeCryostat:dz} + {MuonTagger:dz}

#=================================
# ArgonCube Detector
#=================================
[CryostatSupportStructure]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'LowDensityCarbonSteel' # This is underneath the detector
dx                   = Q('6000mm')/2
dy                   = Q('1600mm')/2
dz                   = Q('7806.38mm')/2

[ArgonCubeDetector]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['CryostatSupportStructure','ArgonCubeCryostatWithTagger']
TranspV              = [0,1,0]
NElements            = 1
dx                   = {ArgonCubeCryostatWithTagger:dx}
dy                   = {ArgonCubeCryostatWithTagger:dy} + {CryostatSupportStructure:dy}
dz                   = {ArgonCubeCryostatWithTagger:dz}
