# ATM 2021/03/11
#=================================
## Layers of ArgonCube cryostat ##
#=================================
[ArgonGap]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonCubeDetector75']
Material             = 'LAr'
dx                   = (Q('502.5mm')+Q('6995mm')+Q('1502.5mm'))/2
dy                   = (Q('1151.26mm')+Q('4348.74mm'))/2
dz                   = (Q('202.5mm')+Q('4995mm')+Q('202.5mm'))/2
SubBPos              = [Q('500mm'), Q('1151.26mm')/2, Q('0mm')]
NElements            = 0

[Membrane]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ArgonGap']
Material             = 'StainlessSteel'
dx                   = {ArgonGap:dx}+Q('1.2mm')
dy                   = {ArgonGap:dy}+Q('1.2mm')
dz                   = {ArgonGap:dz}+Q('1.2mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('0mm')]
NElements            = 0

[ThermalInsulation]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['Membrane']
Material             = 'Polyurethane'
dx                   = {Membrane:dx}+Q('800mm')
dy                   = {Membrane:dy}+Q('400mm')
dz                   = {Membrane:dz}+Q('800mm')
SubBPos              = [Q('0mm'), Q('400mm'), Q('0mm')]
NElements            = 0

[NitrogenGap]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['ThermalInsulation']
Material             = 'NitrogenGas'
dx                   = {ThermalInsulation:dx}
dy                   = {ThermalInsulation:dy}
dz                   = {ThermalInsulation:dz}+Q('4mm')
SubBPos              = [Q('0mm'), Q('0mm'), -Q('4mm')]
NElements            = 0

[VaporBarrier]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['NitrogenGap']
Material             = 'CarbonSteel'
dx                   = {NitrogenGap:dx}+Q('6mm')
dy                   = {NitrogenGap:dy}+Q('6mm')
dz                   = {NitrogenGap:dz}+Q('6mm')
SubBPos              = [Q('0mm'), Q('0mm'), Q('4mm')]
NElements            = 0

[WarmSteel]
class                = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['VaporBarrier']
Material             = 'CarbonSteel'
dx                   = {VaporBarrier:dx}+Q('393.19mm')
dy                   = {VaporBarrier:dy}+Q('393.19mm')
dz                   = {VaporBarrier:dz}+Q('436mm')
SubBPos              = [Q('0mm'), -(Q('436mm')-Q('393.19mm')), Q('0mm')]
NElements            = 0

#=================================
# Composite window
#=================================
[FaceSheetInner]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Fiberglass'
dx                   = 0.5*Q('7990.97mm')
dy                   = 0.5*Q('4070.97mm')
dz                   = 0.5*Q('25mm')

[Core]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = 'Polyurethane' 
dx                   = {FaceSheetInner:dx} 
dy                   = {FaceSheetInner:dy} 
dz                   = 0.5*Q('343.19mm')

[FaceSheetOuter]
class                = duneggd.Active.RectBar.RectBarBuilder
Material             = {FaceSheetInner:Material} 
dx                   = {FaceSheetInner:dx} 
dy                   = {FaceSheetInner:dy} 
dz                   = {FaceSheetInner:dz} 

[CompositeWindow]
class                = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material             = 'Air'
subbuilders          = ['FaceSheetInner','Core', 'FaceSheetOuter']
TranspV              = [0,0,1]
NElements            = 1
dx                   = {FaceSheetInner:dx}
dy                   = {FaceSheetInner:dy}
dz                   = {FaceSheetInner:dz}+{Core:dz}+{FaceSheetOuter:dz}

#=================================
# ArgonCube Cryostat
#=================================
[ArgonCubeCryostat]
class                = duneggd.SubDetector.NestedSubDetector.NestedSubDetectorBuilder
subbuilders          = ['WarmSteel','CompositeWindow']
Material             = 'Air'
dx                   = {WarmSteel:dx}
dy                   = {WarmSteel:dy}
dz                   = {WarmSteel:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('300mm'), {WarmSteel:dz}-({CompositeWindow:dz}) ]]

