###############################
# ArCLight
###############################
[ArCLight]
class                   = duneggd.ArgonCube.ArCLight.ArCLightBuilder
subbuilders             = []
WLS_dimension           = {'dx':Q('464.215mm')/2,'dy':Q('299.599mm')/2,'dz':Q('10mm')/2,'tpb_dd':Q('0mm')/2,'dcm_dd':Q('0mm')/2}
SiPM_dimension          = {'dx':Q('1.470mm')/2,'dy':Q('6.000mm')/2,'dz':Q('6.000mm')/2,'pitch':Q('47.000mm')/2}
SiPM_Mask               = {'dx':Q('1.650mm')/2,'dy':Q('78.250mm')/2,'dz':Q('10mm')/2,'pitch':Q('299.599mm')/3/2}
SiPM_PCB                = {'dx':Q('3.000mm')/2,'dy':Q('299.599mm')/3/2,'dz':Q('10mm')/2,'pitch':Q('299.599mm')/3/2}
N_SiPM                  = 6
N_Mask                  = 3

###############################
# PixelPlane
###############################
[PixelPlane]
class                   = duneggd.ArgonCube.PixelPlane.PixelPlaneBuilder
subbuilders             = []
PCB_dimension           = {'dx':Q('3.175mm')/2,'dy':Q('299.599mm')/2,'dz':Q('478.318mm')/2}
Pixel_dimension         = {'dx':Q('0.051mm')/2,'dy':Q('4.000mm')/2,'dz':Q('4.000mm')/2}
Asic_dimension          = {'dx':Q('1.422mm')/2,'dy':Q('16.000mm')/2,'dz':Q('16.000mm')/2}
N_Pixel                 = 0
#N_Pixel                 = 70
N_Asic                  = 10

###############################
# TPCPlane
###############################
[TPCPlane]
class                   = duneggd.ArgonCube.TPCPlane.TPCPlaneBuilder
subbuilders             = ['PixelPlane']
Gap_PixelTile           = Q('0mm')/2
N_UnitsY                = 10

###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','ArCLight']
Gap_LightTile             = Q('0mm')/2
Gap_LightTile_PixelPlane  = Q('0mm')/2
N_TilesY                  = 10

###############################
# TPC
###############################
[TPC]
class                   = duneggd.ArgonCube.TPC.TPCBuilder
subbuilders             = ['OpticalDet']
Drift_Length            = Q('475.3mm')/2

###############################
# HalfDetector
###############################
[HalfDetector]
class                   = duneggd.ArgonCube.HalfDetector.HalfDetectorBuilder
subbuilders             = ['TPC']
Fieldcage_dimension     = {'dx':Q('966.3mm')/4,'dy':Q('3026.394mm')/2,'dz':Q('995mm')/2,'dd':Q('6.35mm')/2}
Bracket_dimension       = {'dx':Q('6.35mm')/2, 'dy':Q('3000mm')/2, 'dz':Q('0mm')}
Cathode_dx              = Q('6.35mm')/2

###############################
# InnerDetector
###############################
[InnerDetector]
class                   = duneggd.ArgonCube.InnerDetector.InnerDetectorBuilder
subbuilders             = ['HalfDetector']

###############################
# Tub
###############################
[Tub]
class                   = duneggd.ArgonCube.NDTop.TubBuilder
subbuilders             = []
tub_y                   = Q('207.57 in')
tub_x                   = Q('31.54 in')
tub_z                   = Q('39.37 in')-Q('5mm')
bigcylID                = {bigcapcyl:cylID}
bigcylOD                = {bigcapcyl:cylOD}
smallcylID              = {smallcapcyl:cylID}
smallcylOD              = {smallcapcyl:cylOD}
bigholedist             = Q('39.37 in')
smallholedist           = Q('13.8 in')
tubthick                = Q('2 mm')
mat_in_flanges          = 'GAr'

[bigcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('9.75 in')
cylOD                   = Q('10 in')
cyl_x                   = Q('15.21in' ) #only length of tube to top of tub bot plate
capOD                   = Q('13.25 in')
cap_x                   = Q('1.13 in')
mat_in_flanges          = {Tub:mat_in_flanges}

[smallcapcyl] 
class                   = duneggd.ArgonCube.NDTop.CapCylBuilder
subbuilders             = []
cylID                   = Q('7.75 in')
cylOD                   = Q('8 in')
cyl_x                   = Q('15.37 in')
capOD                   = Q('10 in')
cap_x                   = Q('1 in')
mat_in_flanges          = {Tub:mat_in_flanges}

###############################
# Grating
###############################
[grating]
class                   = duneggd.ArgonCube.NDTop.GratingBuilder
subbuilders             = ['support']
gratingthick            = Q('1 in')
#gratingXwidth          = Q('2 in')
gratingringwidth        = Q('8.17 in')
botgratinggap           = Q('.7 in')
topgrating_y            = Q('197.83 in')
topgrating_z            = Q('38.98 in')

[support]
class                   = duneggd.ArgonCube.NDTop.SupportBuilder
subbuilders             = []
thin_x                  = Q('7.4 in')
base_x                  = Q('.79 in')
triside                 = Q('5.6 in')
botgrating_dim          = Q('38.67 in')
gratingthick            = {grating:gratingthick}

###############################
# NDBucket
###############################
[NDBucket]
class                   = duneggd.ArgonCube.NDBucket.NDBucketBuilder
subbuilders             = ['InnerDetector','HalfDetector']
Bucket_dimension        = {'dx':Q('1000mm')/2,'dy':Q('3145.24mm')/2,'dz':Q('1000mm')/2}
#Bucket_dimension        = {'dx':Q('1000mm')/2,'dy':Q('3423.64mm')/2,'dz':Q('1000mm')/2}
Backplate_dx            = Q('5mm')/2
Backplate_OffsetX       = Q('5mm')/2 + Q('5mm')/4
Backplate_ExtraY        = Q('118.846mm')/2

###############################
# Detector
###############################
[ArgonCubeDetector75]
class                   = duneggd.ArgonCube.ModuleArray.ModuleArrayBuilder
subbuilders             = ['NDBucket','grating'] #,'Tub']
N_ModuleX               = 7
N_ModuleZ               = 5
TopLArHeight            = Q('279.0mm')/2

