###############################
# BucketAss
###############################
[BucketAss]
class                 = duneggd.ArgonCube.BucketAss.BucketAssBuilder
subbuilders           = ['InnerDetector']
Bucket_dimension      = {'dx':Q('669.925mm')/2,'dy':Q('1714.500mm')/2,'dz':Q('669.925mm')/2,'dd':Q('6.350mm')/2}
Backplate_dimension   = {'dx':Q('003.175mm')/2,'dy':Q('1268.222mm')/2,'dz':Q('647.447mm')/2}
LAr_level             = Q('1527.082mm')/2
Offset_fullDimension  = {'det':Q('20cm')}
