###############################
# HalfTPC
###############################
[HalfTPC]
class               = duneggd.ArgonCube.HalfTPC.HalfTPCBuilder
subbuilders         = ['TPC']
N_UnitsY            = 4
EField              = "(500.0 V/cm, 0.0 V/cm, 0.0 V/cm)"
