###############################
# OptSim
###############################
[OptSim]
class                 = duneggd.ArgonCube.OptSim.OptSimBuilder
subbuilders           = ['TPC']
Fieldcage_dimension   = {'dx':Q('632.000mm')/4,'dy':Q('1268.222mm')/2,'dz':Q('647.497mm')/2,'dd':Q('3.175mm')/2}
Bracket_dimension     = {'dx':Q('010.668mm')/2,'dy':Q('1260.856mm')/2,'dz':Q('015.240mm')/2}
Cathode_dx            = Q('3.175mm')/2
Gap_ASIC_Backplate    = Q('6.978mm')/2
