[TMS]
class 	= 	duneggd.SubDetector.TMS.tmsBuilder
mat   	= 	"SteelTMS"
thinbox1Dimension = [Q('1.850m'),Q('4.7m'),Q('0.015m')]
#thinbox2Dimension = [Q('3.498m'),Q('5.022m'),Q('0.015m')]  # #remnant from old geometry version with two different steel plate widths (outer and inner)
gapPosition =  [Q('0.020m'),Q('0m'),Q('0m')]
BFieldUpLow = '(0 T, -1 T, 0 T)'#(0 T,3 T,0 T)
BFieldUpHigh = '(0.0 T, -1 T, 0 T)'#(0.0 T, 5.5 T, 0 T)
BFieldDownLow = '(0 T, 1 T, 0 T)'#(0 T, -3 T, 0 T)
BFieldDownHigh = '(0.0 T,  1 T, 0 T)'#(0.0 T, -5.5 T, 0 T)
