[World]
class               = duneggd.World.WorldBuilder
subbuilders         = ['ArgonCubeCryostat']
halfDimension       = {'dx':{Top:rmax},'dy': Q('269cm') ,'dz':{Top:rmax}} #Approx height to contain daughter volumes
Material            = 'NoGas'
RockPosition         = [Q('0.mm'), Q('26.325820cm'), Q('0mm')]
RockRotation            =  [Q("90deg"),Q("0deg"),Q("0deg")]

[CryostatInnerBath]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['NDBucket']
Material             = 'LAr'
tubrmin              = Q('0m') 
tubrmax              = Q('1537mm')*0.5
# 4334 - GAr section - the height of the cap
tubdz                = Q('4334mm')*0.5 + {CryostatInnerVolume:SubBPos}[2]- Q('297.831mm')*0.5 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
Rotation             = [Q('-90deg'), Q('0deg'), Q('0deg')]
SubBPos              = [Q('0m'), Q('0m'), {CryostatInnerBath:tubdz} - {NDBucket:Bucket_dimension}['dy']]
dishradius           = ({CryostatInnerBath:tubrmax})*2
knuckleradius        = {CryostatInnerBath:dishradius}*0.1
headradius           = {CryostatInnerBath:tubrmax}

[CryostatInnerVolume]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerBath']
Material             = 'GAr'
tubrmin              = Q('0m') 
tubrmax              = Q('1537mm')*0.5
# 4334 - the height of the cap
tubdz                = (Q('4334mm')*0.5 - Q('297.831mm')*0.5 )
startphi             = Q('0deg')
deltaphi             = Q('360deg')
Rotation             = [Q('0deg'), Q('0deg'), Q('0deg')]
SubBPos              = [Q('0m'), Q('0m'), -Q('835mm')*0.5 + {NDBucket:Backplate_ExtraY}]
dishradius           = ({CryostatInnerBath:tubrmax})*2
knuckleradius        = {CryostatInnerBath:dishradius}*0.1
headradius           = {CryostatInnerBath:tubrmax}

[CryostatInnerWall]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerVolume']
Material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInnerVolume:tubrmax} + Q('0.25in')
tubdz                = {CryostatInnerVolume:tubdz}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]
dishradius           = {CryostatInnerVolume:dishradius} + Q('0.25in')
knuckleradius        = {CryostatInnerVolume:knuckleradius} + Q('0.25in')
headradius           = {CryostatInnerWall:tubrmax}
#dishradius           = ({CryostatInnerBath:tubrmax})*2 + Q('1cm')
#knuckleradius        = {CryostatInnerBath:dishradius}*0.1 + Q('1cm')
#headradius           = {CryostatInnerWall:tubrmax}

[CryostatInsulation]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerWall']
Material             = 'NoGas'
tubrmin              = Q('0m') 
#Thickness measured using Adobe on some pdf
tubrmax              = {CryostatOuterWall:tubrmax} - Q('0.25in')
tubdz                = (Q('3987.8mm')*0.5 + Q('499.5376mm')*0.5 - Q('317.46mm')*0.5)
startphi             = Q('0deg')
deltaphi             = Q('360deg')
#SubBPos              = [Q('0m'), Q('0m'), Q('0m')]
SubBPos              = [Q('0m'), Q('0m'), {CryostatInsulation:tubdz} - {CryostatInnerWall:tubdz}]
dishradius           = ({CryostatInsulation:tubrmax})*2
knuckleradius        = {CryostatInsulation:dishradius}*0.1
headradius           = {CryostatInsulation:tubrmax}

[CryostatOuterWall]
class                = duneggd.ArgonCube.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInsulation']
Material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = Q('1651mm')*0.5
tubdz                = {CryostatInsulation:tubdz}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]
dishradius           = {CryostatInsulation:dishradius} + Q('0.25in')
knuckleradius        = {CryostatInsulation:knuckleradius} + Q('0.25in')
headradius           = {CryostatOuterWall:tubrmax}

[Top]
class                = duneggd.ArgonCube.Cryostat.Disk.DiskBuilder
rmin                 = Q('0m')
rmax                 = Q('1714.4997mm')*0.5
dz                   = Q('44.4498mm')*0.5
Material             = 'SSteel304'

[ArgonCubeCryostat] 
class                = duneggd.DetEnc.DetEncBuilder
subbuilders          = ['CryostatOuterWall', 'Top']
Material             = 'NoGas'
halfDimension       = {'dx':{Top:rmax},'dy':{Top:rmax} ,'dz':Q('242cm')} #Approx height to contain daughter volumes
rmax                 = {Top:rmax}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                            [Q('0m'), Q('0m'), {CryostatOuterWall:tubdz} + {Top:dz}]]
                                                           
