#=================================
# ArCLight module
#=================================

[Scintillator]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'EJ280WLS'
dz                      = Q('10.000mm')/2
dy                      = Q('309.900mm')/2
dx                      = Q('287.345mm')/2

[MirrorTop]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'ESR'
dz                      = Q('10.000mm')/2
dy                      = Q('10um')/2
dx                      = Q('287.345mm')/2

[MirrorBottom]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'ESR'
dz                      = Q('10.000mm')/2
dy                      = Q('10um')/2
dx                      = Q('287.345mm')/2

[SciMirrorTB]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['MirrorBottom','Scintillator','MirrorTop']
Material                = 'LAr'
dz                      = {Scintillator:dz}
dy                      = {Scintillator:dy}+2*{MirrorTop:dy}
dx                      = {Scintillator:dx}
NElements               = 1
TranspV                 = [0,1,0]

[MirrorEnd]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'ESR'
dz                      = {SciMirrorTB:dz}
dy                      = {SciMirrorTB:dy}
dx                      = Q('10um')/2

[SciMirrorE]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['MirrorEnd','SciMirrorTB']
Material                = 'LAr'
dz                      = {SciMirrorTB:dz}
dy                      = {SciMirrorTB:dy}
dx                      = {SciMirrorTB:dx}+{MirrorEnd:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[MirrorSide]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'ESR'
dz                      = Q('10um')/2
dy                      = {SciMirrorE:dy}
dx                      = {SciMirrorE:dx}

[SciMirrorS]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['MirrorSide','SciMirrorE']
Material                = 'LAr'
dz                      = {SciMirrorE:dz}+{MirrorSide:dz}
dy                      = {SciMirrorE:dy}
dx                      = {SciMirrorE:dx}
NElements               = 1
TranspV                 = [0,0,1]

[TPB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'TPB'
dz                      = Q('10um')/2
dy                      = {SciMirrorS:dy}
dx                      = {SciMirrorS:dx}

[SciTPB]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['SciMirrorS','TPB']
Material                = 'LAr'
dz                      = {SciMirrorS:dz}+{TPB:dz}
dy                      = {SciMirrorS:dy}
dx                      = {SciMirrorS:dx}
NElements               = 1
TranspV                 = [0,0,1]

[SiPMMirror]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'SiPM'
dz                      = Q('6.850mm')/2
dy                      = Q('7.350mm')/2
dx                      = Q('10um')/2

[SiPMPairMirror]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMMirror']
Material                = 'ESR'
dz                      = {SciTPB:dz}
dy                      = 2*{SiPMMirror:dy}+1*{SiPMPairMirror:InsideGap}/2
dx                      = {SiPMMirror:dx}
NElements               = 2
TranspV                 = [0,1,0]
InsideGap               = Q('40.150mm')

[SiPMMirrorUnit]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMPairMirror']
Material                = 'ESR'
dz                      = {SciTPB:dz}
dy                      = {SciTPB:dy}-2*{SiPMAssembly:dy}-{SiPMStrip:InsideGap}
dx                      = {SiPMMirror:dx}
NElements               = 1
TranspV                 = [0,0,0]

[SiPMMirrorStrip]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMMirrorUnit']
Material                = 'ESR'
dz                      = {SciTPB:dz}
dy                      = {SciTPB:dy}
dx                      = {SiPMMirror:dx}
NElements               = 3
TranspV                 = [0,1,0]
#InsideGap               = {SciTPB:dy}-3*{SiPMStrip:dy}
InsideGap               = Q('4.944mm')

[SiPM]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'SiPM'
dz                      = {SiPMMirror:dz}
dy                      = {SiPMMirror:dy}
dx                      = Q('1.450mm')/2-{SiPMMirror:dx}

[SiPMPair]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPM']
Material                = 'Plastic'
dz                      = {SciTPB:dz}
dy                      = 2*{SiPM:dy}+1*{SiPMPair:InsideGap}/2
dx                      = {SiPM:dx}
NElements               = 2
TranspV                 = [0,1,0]
InsideGap               = Q('40.150mm')

[SiPMHolder]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMPair']
Material                = 'Plastic'
dz                      = {SciTPB:dz}
dy                      = Q('99.513mm')/2 
dx                      = {SiPMPair:dx}
NElements               = 1
TranspV                 = [0,0,0]

[SiPMPCB]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMHolder']
Material                = 'PCB'
dz                      = {SiPMHolder:dz}
dy                      = {SiPMHolder:dy}
dx                      = Q('1.500mm')/2

[SiPMAssembly]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['SiPMHolder','SiPMPCB']
Material                = 'LAr'
dz                      = {SiPMPCB:dz}
dy                      = {SiPMPCB:dy}
dx                      = {SiPMPCB:dx}+{SiPMHolder:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[SiPMStrip]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SiPMAssembly']
Material                = 'LAr'
dz                      = {SiPMAssembly:dz}
dy                      = 3*{SiPMAssembly:dy}+2*{SiPMStrip:InsideGap}/2
dx                      = {SiPMAssembly:dx}
NElements               = 3
TranspV                 = [0,1,0]
InsideGap               = Q('5.435mm')

[SciSiPM]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['SciTPB','SiPMMirrorStrip','SiPMStrip']
Material                = 'LAr'
dz                      = {SciTPB:dz}
dy                      = {SciTPB:dy}
dx                      = {SiPMStrip:dx}+{SiPMMirrorStrip:dx}+{SciTPB:dx}
NElements               = 1
TranspV                 = [-1,0,0]

[ArCLight]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['SciSiPM']
Material                = 'LAr'
dz                      = {SciSiPM:dz}
dy                      = {SciSiPM:dy}
dx                      = {SciSiPM:dx}
NElements               = 1
TranspV                 = [0,0,1]

