#=================================
# Half cathode
#=================================

[CathodeG10]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('3.662mm')/4
dy                      = Q('1261.890mm')/2
dz                      = Q('640.370mm')/2

[CathodeCapton]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'Kapton'
dx                      = Q('0.051mm')
dy                      = {CathodeG10:dy}
dz                      = {CathodeG10:dz}

[G10Bar]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material                = 'G10'
dx                      = Q('10.668mm')/2
dy                      = Q('1240.000mm')/2
dz                      = Q('14.000mm')/2

[G10BarPair]
class                   = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders             = ['G10Bar']
Material                = 'LAr'
dx                      = {G10Bar:dx}
dy                      = {G10Bar:dy}
dz                      = {CathodeG10:dz}
NElements               = 2
InsideGap               = 2*{CathodeG10:dz}-4*{G10Bar:dz}
TranspV                 = [0,0,1]

[HalfCathode]
class                   = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders             = ['CathodeG10','CathodeCapton','G10BarPair']
Material                = 'LAr'
dx                      = {G10BarPair:dx}+{CathodeG10:dx}+{CathodeCapton:dx}
dy                      = {CathodeG10:dy}
dz                      = {CathodeG10:dz}
NElements               = 1
TranspV                 = [-1,0,0]

