###############################
# InnerDetector
###############################
[InnerDetector]
class                 = duneggd.ArgonCube2x2.InnerDetector.InnerDetectorBuilder
subbuilders           = ['HalfDetector']
