###############################
# OpticalDet
###############################
[OpticalDet]
class                     = duneggd.ArgonCube2x2.OpticalDet.OpticalDetBuilder
subbuilders               = ['TPCPlane','ArCLight']
Gap_LightTile             = Q('001.000mm')/2
Gap_LightTile_PixelPlane  = Q('005.283mm')/2
N_TilesY                  = 4
